<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mars Weather</title>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <body>
    <div id="app">
      <div class="weatherReportBox">
        <h3>Mars Weather</h3>
        <p id='marsWeatherSol'> error: try refreshing </p>    
        <p id='marsWeatherMaxtemp'></p>
        <p id='marsWeatherMintemp'></p>
        <p id='marsWeatherPressure'></p>
        <p id='marsWeatherSunrise'></p>
        <p id='marsWeatherSunset'></p>
      </div>

    </div>
    <canvas id="bg"></canvas> 
    <script src="./node_modules/three/build/three.module.js"></script>
    <script type="module" src="main.js"></script>
    <script type="module" src="page.js"></script>
  </body>
</html>
